<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
        body { background: #666; } 
        ul,div,li,p,a { padding: 0; margin: 0; } 
        li { list-style: none; } 
        img { border: 0; }

        .play { 
        	position: relative;
        	width: 400px; 
        	height: 430px; 
        	margin: 50px auto 0; 
        	font: 12px Arial;
        	background: #999;       	 
        }
        .play img {
        	float: left;
        	width: 400px;
        	height: 320px;
        }
        .big_pic { 
        	position: relative;
        	width: 400px; 
        	height: 320px; 
        	border-bottom: 1px solid #ccc; 
        	background: #222; 
        	overflow: hidden;
        }
        .big_pic li {
        	position: absolute; 
        	top: 0; 
        	left: 0; 
        	width: 400px; 
        	height: 320px; 
        	background: url(images/loading.gif) no-repeat center center;
        	overflow: hidden; 
        	z-index: 0; 
        }
        .mark_left { 
        	width: 200px; 
        	height: 320px; 
        	position: absolute; 
        	left: 0; 
        	top: 0; 
        	background: red; 
        	filter: alpha(opacity:0); 
        	opacity: 0; 
        	z-index:3000; 
        }
        .mark_right { 
        	position: absolute; 
        	left: 200px; 
        	top: 0; 
        	width: 200px; 
        	height: 320px; 
        	background: green; 
        	filter: alpha(opacity:0); 
        	opacity: 0; 
        	z-index:3000; 
        }
        .prev { 
        	position: absolute; 
        	top: 130px; 
        	left: 10px; 
        	width: 60px; 
        	height: 60px; 
        	background: url(images/btn.gif) no-repeat; 
        	z-index: 3001; 
        	display: none; 
        	cursor: pointer; 
        }
        .next { 
        	position: absolute; 
        	top: 130px; 
        	right: 10px;
        	width: 60px; 
        	height: 60px; 
        	background: url(images/btn.gif) no-repeat 0 -60px; 
        	z-index: 3001; 
        	display: none;
        	cursor: pointer; 
        }
        .bg { 
        	position: absolute; 
        	bottom: 110px; 
        	left: 0; 
        	width: 380px; 
        	height: 25px; 
        	padding: 0 10px;
        	background: #000; 
        	filter: alpha(opacity=60); 
        	opacity: 0.6; 
        	z-index: 2999; 
        }
        .text { 
        	float: left;
        	height: 25px;
        	line-height: 25px; 
        	color: #ccc; 
        	z-index: 3000; 
        }
        .length { 
        	float: right;
        	height: 25px;
        	line-height: 25px; 
        	color: #ccc; 
        	z-index: 3000; 
        }
        .small_pic { 
        	position: relative; 
        	top: 7px;
        	left: 10px;
        	width: 380px; 
        	height: 94px; 
        	overflow: hidden; 
        }
        .small_pic ul {
        	position: absolute; 
        	top: 0; 
        	left: 0;
        	height: 94px; 
        }
        .small_pic li { 
        	float: left; 
        	width: 120px; 
        	padding-right: 10px; 
        	background: url(images/loading.gif) no-repeat center center; 
        	cursor: pointer; 
        	filter: alpha(opacity=60); 
        	opacity: 0.6; 
        }
        .small_pic img { 
        	width: 120px; 
        	height: 94px; 
        }
	</style>
</head>
<body>
	<div id="playimages" class="play">
	    <p>
            <span class="prev"></span>
            <span class="next"></span>
	    </p>
        <a class="mark_left" href="javascript:;"></a>
		<a class="mark_right" href="javascript:;"></a>
		<div class="bg">
            <p class="text">加载图片说明.....</p>
            <p class="length">计算图片数量.....</p>
		</div>
		<ul class="big_pic">
            <li style="z-index:1;"><img src="images/dan1.jpg" alt="图片" /></li>
            <li><img src="images/dan2.jpg" alt="图片" /></li>
            <li><img src="images/dan3.jpg" alt="图片" /></li>
            <li><img src="images/dan4.jpg" alt="图片" /></li>
            <li><img src="images/dan5.jpg" alt="图片" /></li>
            <li><img src="images/dan6.jpg" alt="图片" /></li>
		</ul>
		<div class="small_pic">
	        <ul style="width:390px;">
	            <li style="filter: 100; opacity: 1;"><img src="images/dan1.jpg" /></li>
	            <li><img src="images/dan2.jpg" /></li>
	            <li><img src="images/dan3.jpg" /></li>
	            <li><img src="images/dan4.jpg" /></li>
	            <li><img src="images/dan5.jpg" /></li>
	            <li><img src="images/dan6.jpg" /></li>
	        </ul>
	    </div>
	</div>

	<script>
        var g_aImgInfo= [
			{info: "都市魅力", href: '#'},
			{info: "古香古色", href: '#'},
			{info: "沉浸舞步的舞者", href: '#'},
			{info: "名贵跑车", href: '#'},
			{info: "聆听天籁的精灵", href: '#'},
			{info: "绚彩光芒", href: '#'}
		];
		var g_aTimerImg = [];
		var g_aTimerBtn = [];

		var g_oTimerUl = null;

		var g_oTimerAutoPlay = null;

		var g_aLiBtnAlpha = [];

		var g_iNowImg = 0;

		var g_iZIndexBase = 2;
        
        // 获取各类元素
		var oDiv = document.getElementById('playimages');
		var oUlContent = oDiv.getElementsByTagName('ul')[0];
		var oUlBtn = oDiv.getElementsByTagName('ul')[1];

		var oBtnPrev = oDiv.getElementsByTagName('span')[0];
	    var oBtnNext = oDiv.getElementsByTagName('span')[1];

	    var oTxtInfo = oDiv.getElementsByTagName('p')[1];
	    var oTxtLength = oDiv.getElementsByTagName('p')[2];

	    var oMarkPrev = oDiv.getElementsByTagName('a')[0];
	    var oMarkNext = oDiv.getElementsByTagName('a')[1];

	    var aLiImg = oUlContent.getElementsByTagName('li');
	    var aLiBtn = oUlBtn.getElementsByTagName('li');
	    var i = 0;

	    //为元素添加属性
		oTxtInfo.innerHTML = g_aImgInfo[0].info;
		oTxtLength.innerHTML = '1/' + aLiImg.length;
		
		oMarkPrev.href = g_aImgInfo[0].href;
		oMarkNext.href = g_aImgInfo[0].href;
		
		oBtnPrev.miaovOpacity = 0;
		oBtnNext.miaovOpacity = 0;
		
		oBtnPrev.miaovTime = 0;
		oBtnNext.miaovTime = 0;
		
		oUlBtn.style.width = aLiBtn[0].offsetWidth*aLiBtn.length+'px';

        //为元素添加事件
		function showPrev()
		{
			showBtn(oBtnPrev);
			hideBtn(oBtnNext);
			
			stopAutoPlay();
		}
		
		function showNext()
		{
			hideBtn(oBtnPrev);
			showBtn(oBtnNext);
			
			stopAutoPlay();
		}
		
		function hideAll()
		{
			hideBtn(oBtnPrev);
			hideBtn(oBtnNext);
			
			startAutoPlay();
		}

		oMarkPrev.onmouseover = showPrev;
		oBtnPrev.onmouseover = showPrev;
		oMarkNext.onmouseover = showNext;
		oBtnNext.onmouseover = showNext;
		
		oBtnPrev.onmouseout	 = hideAll;
		oBtnNext.onmouseout	 = hideAll;
		oMarkPrev.onmouseout = hideAll;
		oMarkNext.onmouseout = hideAll;
		
		oBtnPrev.onmousedown = gotoPrev;
		oBtnNext.onmousedown = gotoNext;
		
		oUlBtn.onmouseover = stopAutoPlay;
		oUlBtn.onmouseout = startAutoPlay;

        for(i=0; i<aLiBtn.length; i++) {
			aLiBtn[i].miaovIndex = i;
			aLiBtn[i].onmouseover = function () {
				if(g_iNowImg != this.miaovIndex) {
					showLiBtn(this.miaovIndex);
				}
			};
			aLiBtn[i].onmouseout = function () {
				if(g_iNowImg != this.miaovIndex) {
					hideLiBtn(this.miaovIndex);
				}
			};
			aLiBtn[i].onmousedown = function () {
				gotoImg(this.miaovIndex);
			};
			g_aTimerBtn[i] = null;
			g_aLiBtnAlpha[i] = 60;
		}
		
		g_aLiBtnAlpha[0]=100;
		
		// startAutoPlay();
        
        //鼠标移入span的事件处理程序
		function showBtn(oBtn) {
			if(oBtn.miaovTimer) {
				clearInterval(oBtn.miaovTimer);
			}
			oBtn.miaovTimer = setInterval(function () {
				if(oBtn.miaovOpacity < 100) {
					oBtn.miaovOpacity += 10;
					
					oBtn.style.display = 'block';
					oBtn.style.filter = "alpha(opacity:" + oBtn.miaovOpacity+")";
					oBtn.style.opacity = oBtn.miaovOpacity/100;
				}else {
					oBtn.style.filter = "";
					oBtn.style.opacity = "";
					
					clearInterval(oBtn.miaovTimer);
					oBtn.miaovTimer = 0;
				}
			}, 30);
		}
        
        //鼠标移入span的事件处理程序
		function hideBtn(oBtn) {
			if(oBtn.miaovTimer) {
				clearInterval(oBtn.miaovTimer);
			}
			
			oBtn.miaovTimer = setInterval(function () {
				if(oBtn.miaovOpacity > 0) {
					oBtn.miaovOpacity -= 10;
					
					oBtn.style.filter = "alpha(opacity:" + oBtn.miaovOpacity+")";
					oBtn.style.opacity = oBtn.miaovOpacity/100;
				}else {
					oBtn.style.display = 'none';
					oBtn.style.filter = "";
					oBtn.style.opacity = "";
					
					clearInterval(oBtn.miaovTimer);
					oBtn.miaovTimer = 0;
				}
			}, 30);
		}
        
        // 鼠标点击小图片的事件处理程序
		function gotoImg(index) {
			if(index == g_iNowImg) {
				return;
			}
			
			aLiImg[index].style.height='0px';
			aLiImg[index].style.display='block';
			aLiImg[index].style.zIndex = g_iZIndexBase++;
			
			if(g_aTimerImg[index]) {
				clearInterval(g_aTimerImg[index]);
			}
			g_aTimerImg[index] = setInterval("slideDown("+ index +")", 30);
			
			for(i=0; i<aLiBtn.length; i++) {
				if(i==index) {
					showLiBtn(i);
				}else {
					hideLiBtn(i);
				}
			}
			moveUlBtn(index);
			
			oTxtInfo.innerHTML = g_aImgInfo[index].info;
			oTxtLength.innerHTML = (index + 1) + '/' + aLiImg.length;
			
			oMarkPrev.href = g_aImgInfo[index].href;
			oMarkNext.href = g_aImgInfo[index].href;
			
			g_iNowImg=index;
		}
	    function moveUlBtn(index) {
			var iTarget = 0;
			
			if(index == 0) {
				index = 1;
			}else if(index == aLiBtn.length - 1) {
				index = aLiBtn.length - 2;
			}
		}

		function slideDown(index) {
			var h = aLiImg[index].offsetHeight+10;
			if(h >= oUlContent.offsetHeight) {
				h = oUlContent.offsetHeight;
				
				clearInterval(g_aTimerImg[index]);
				g_aTimerImg[index] = null;
			}
			aLiImg[index].style.height = h + 'px';
		}




		function gotoNext() {
			gotoImg((g_iNowImg + 1) % aLiImg.length);
		}

		function gotoPrev() {
			gotoImg((g_iNowImg - 1 + aLiImg.length) % aLiImg.length);
		}
        

        //鼠标移入小图片的事件处理程序
		function showLiBtn(index) {
			if(g_aTimerBtn[index]) {
				clearInterval(g_aTimerBtn[index]);
			}
			g_aTimerBtn[index] = setInterval("showLiBtnInner("+ index +")", 30);
		}

		function showLiBtnInner(index) {
			var alpha=g_aLiBtnAlpha[index]+10;
			
			if(alpha>=100) {
				aLiBtn[index].style.filter = '';
				aLiBtn[index].style.opacity = '1';
				
				clearInterval(g_aTimerBtn[index]);
				g_aTimerBtn[index] = null;
			}else {
				aLiBtn[index].style.filter = 'alpha(opacity:'+ alpha +')';
				aLiBtn[index].style.opacity = alpha/100;
			}
			g_aLiBtnAlpha[index] = alpha;
		}
        
        //鼠标移出小图片的事件处理程序
		function hideLiBtn(index) {
			if(g_aTimerBtn[index]) {
				clearInterval(g_aTimerBtn[index]);
			}
			g_aTimerBtn[index] = setInterval("hideLiBtnInner("+ index +")", 30);
		}

		function hideLiBtnInner(index) {
			var alpha = g_aLiBtnAlpha[index] - 10;
			if(alpha <= 60) {
				alpha = 60;
				
				clearInterval(g_aTimerBtn[index]);
				g_aTimerBtn[index] = null;
			}
			aLiBtn[index].style.filter = 'alpha(opacity:'+ alpha +')';
			aLiBtn[index].style.opacity = alpha/100;
			
			g_aLiBtnAlpha[index] = alpha;
		}

        function moveUlBtn(index){
			var iTarget=0;
			
			if(index==0){
				index=1;
			}else if(index==aLiBtn.length-1) {
				index=aLiBtn.length-2;
			}
			
			iTarget = -(index - 1)*aLiBtn[0].offsetWidth;
			if(g_oTimerUl) {
				clearInterval(g_oTimerUl);
			}
			g_oTimerUl = setInterval("moveUlBtnInner("+ iTarget +")", 30);
		}

		function moveUlBtnInner(iTarget) {
			var iSpeed = (iTarget-oUlBtn.offsetLeft)/7;
			
			if(iSpeed > 0){
				iSpeed = Math.ceil(iSpeed);
			}else {
				iSpeed = Math.floor(iSpeed);
			}
			
			if(oUlBtn.offsetLeft == iTarget){
				clearInterval(g_oTimerUl);
				g_oTimerUl = null;
			}else {
				oUlBtn.style.left=oUlBtn.offsetLeft+iSpeed+'px';
			}
		}
        
        function startAutoPlay() {
			if(g_oTimerAutoPlay) {
				clearInterval(g_oTimerAutoPlay);
			}
			
			g_oTimerAutoPlay = setInterval(gotoNext, 3000);
		}

		function stopAutoPlay() {
			if(g_oTimerAutoPlay) {
				clearInterval(g_oTimerAutoPlay);
				g_oTimerAutoPlay = null;
			}
		}
		
	    // function getStyle(obj, attr) {
	    // 	return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr];
	    // }
	</script>
</body>
</html>