<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	*{
		margin:0;
		padding:0;
		font: 12px/1.25 tahoma,arial,宋体,sans-serif;
	}
	li{ list-style:none; }
	a{ text-decoration:none; }
	body{
		position:relative;
		width:100%;
		height:100%;
		background:#000;
		overflow:hidden;
	}
	.page{
		position:fixed;
		_position:absolute;
		right:0;
		bottom:0;
	}
	#miaov_bottom{
		position:absolute;
		right:-165px;
		bottom:0;
		width:203px;
		height: 50px;
		background:url(./images/minibar.png) no-repeat 0 0;
		z-index: 20001;
	}
	#nav{
		height: 22px;
		margin: 5px 0 0 43px;
		width: 125px;
	}
	#nav li{
		float: left;
		width: 25px;
	}
	#nav li a{
		display: block;
		height: 22px;
		width: 25px;
	}
	#nav li .show,#nav li a:hover{
		background: url(./images/minibar.png) no-repeat 0 -51px;
	}
	#nav .li_1 .show,#nav .li_1 a:hover{ background-position:-25px -51px }
	#nav .li_2 .show,#nav .li_2 a:hover{ background-position:-50px -51px }
	#nav .li_3 .show,#nav .li_3 a:hover{ background-position:-75px -51px }
	#nav .li_4 .show,#nav .li_4 a:hover{ background-position:-100px -51px }
	.miaov{
		width: 160px;
		height: 16px;
		margin: 4px 0 0 8px;
		color: #FFFFFF;
		overflow: hidden;
	}
	#but{ 
		position: absolute;
		right: 0;
		bottom: 0;
		display: block;
		height: 50px;
		width: 33px;
		z-index:20002;
	}
	.but_hide{ background: url(./images/minibar.png) no-repeat -170px 0; }
	.but_hide:hover{ background-position:-203px 0; }
	.but_show{ background: url(./images/minibar.png) no-repeat -236px 0; }
	.but_show:hover{ background-position:-269px 0; }
	#miaov_box{
		position: absolute;
		right: 1px;
		bottom:-315px;
		width: 200px; 
		display:none;
		height: 315px;
		padding: 0 0 48px;
		z-index: 20000;
	}
	.bg{ 
		position: absolute;
		right: 0;
		top: 0;
		width: 200px;
		height: 315px;
		background: url(./images/mini_jpgs.jpg) no-repeat 0 0;
		opacity: 0.9;
	}
	.nav2_bg{
		position: absolute;
		bottom: 48px;
		left: 0;
		width: 34px;
		height: 176px;
		background: url(./images/mini_jpgs.jpg) no-repeat 0 -139px;
	}
	#list_nav{
		position: absolute;
		left: 0;
		top: 2px;
		height: 139px;
		width: 34px;
		background: url(./images/minibar.png) no-repeat scroll 0 -255px transparent;
	}
	#list_nav a{ 
		display: block;
		height: 27px;
		line-height: 25px;
		text-align: center;
		text-decoration: none;
		color: #FFFFFF;
	}
	#list_nav .show{ color: #FF9900; }
	#list_nav a:hover{ color:#FFFF00; }
	.clos{ 
		position: absolute;
		right: 10px;
		top: 14px;
		width: 9px;
		height: 9px;
		background: url(./images/minibar.png) no-repeat 0 -76px ;
		cursor: pointer;
	}
	.box_right{
		position: absolute;
	    right: 6px;
	    top: 28px;
	    width: 150px;
	    height: 285px;
		color: #FFFFFF;
	    overflow: hidden;
	}
</style>
</head>
<body>
	<div class="page">
		<div id="miaov_bottom">
			<ul id='nav'>
				<li><a href="###"></a></li>
				<li class='li_1'><a href="###"></a></li>       
				<li class='li_2'><a href="###"></a></li>       
				<li class='li_3'><a href="###"></a></li>       
				<li class='li_4'><a href="###"></a></li>      
			</ul>
			<h2 class="miaov">妙味课堂 www.miaov.com</h2>
		</div>
		<a class="but_show" id="but" href="###"></a>
		<div id="miaov_box">
			<div class="bg"></div>
			<div class="nav2_bg"></div>
			<ul id="list_nav">       
				<li><a  class="show" href="http://www.miaov.com" target="_blank">天气</a></li>
				<li class="tab2"><a href="http://www.miaov.com" target="_blank">星座</a></li>
				<li class="tab3"><a href="http://www.miaov.com" target="_blank">排行</a></li>
				<li class="tab4"><a href="http://www.miaov.com" target="_blank">热点</a></li>
				<li class="tab5"><a href="http://www.miaov.com" target="_blank">直播</a></li>
			</ul>
			<a class='clos' id="btn_close"></a>
			<div class="box_right">  
				<div>北京</div>      
					<div>    
						<div>     
							<strong><em>今天</em> (周二)</strong>           
							<img title="晴" src="images/01.gif" class="pic">         
						</div>    
						<span>-1~10C°</span>
						<span>晴</span>
						<span>微风小于3级</span>   
					</div>      
					<div >    
						<div>     
							<strong><em>明天</em> (周三)</strong>           
							<img title="多云" src="images/02.gif" class="pic">         
						</div>    
						<span>0~11C°</span>
						<span>多云</span>
						<span>北风3-4级</span>   
					</div>      
					<div>    
						<div>     
							<strong><em>后天</em> (周四)</strong>           
							<img title="晴" src="images/01.gif" class="pic">         
						</div>    
						<span>-1~12C°</span>
						<span>晴</span>
						<span>北风3-4级 转 微风小于3级</span>   
					</div>     
				</div>
			</div>
		</div>
	</div>  

	<script src="js/JS.js"></script>
	<script>
        window.onload = function() {
        	var oBtnShow = document.getElementById('but'),
        	    oBottom = document.getElementById('miaov_bottom'),
        	    oBox = document.getElementById('miaov_box'),
        	    oBtnClose = document.getElementById('btn_close');

        	oBtnShow.onclick = function() {
        		starMove2(oBottom, 'right', 0, function() {
        			oBox.style.display = 'block';
        			starMove2(oBox, 'bottom', 0);
        		});
        	}

        	oBtnClose.onclick = function() {
                starMove2(oBox, 'bottom', -315, function() {
                	oBox.style.display = 'none';
                	starMove2(oBottom, 'right', -165);
                })
        	}

        }
	</script>
</body>
</html>
